{
  "name": "smart-waste-management-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "chmod +x ./bin/dijkstra ./bin/priority_queue ./bin/quadtree && node server.js",
    "dev": "nodemon server.js",
    "build": "cd ../cpp && g++ -o ../backend/bin/quadtree quadtree.cpp -I./include -std=c++17 && g++ -o ../backend/bin/dijkstra dijkstra.cpp -I./include -std=c++17 && g++ -o ../backend/bin/priority_queue priority_queue.cpp -I./include -std=c++17",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "smart-waste",
    "backend",
    "supabase",
    "node"
  ],
  "author": "Your Name",
  "license": "ISC",
  "description": "Backend for Smart Waste Management System with Supabase, Node.js, and C++ optimizations",
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
